# Globals
database = ${HOME}/playback_machine.db
schedule = Test Schedule

# Directories
stills = ${HOME}/Pictures
music  = ${HOME}/Music
movies = ${HOME}/Movies
font_dir = /usr/share/fonts/truetype/freefont

# Files
logo   = ${HOME}/Pictures/logo.png

# Fills (name		priority)
fill = station_id	2
fill = slideshow	4
fill = up_next		1
fill = next_sched	3

# Restart
restart_interval = 0

# Logs
stderr_log = ${HOME}/stderr.log
log_config = <<EOF
log4perl.logger.Video		= DEBUG, FileAppender1

log4perl.appender.FileAppender1	= Log::Log4perl::Appender::File
log4perl.appender.FileAppender1.filename = ${HOME}/playback_machine.log
log4perl.appender.FileAppender1.layout = PatternLayout
log4perl.appender.FileAppender1.layout.ConversionPattern=[%d] %m%n

EOF


